{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend del sistema de gestión para Kiosco La Palmera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Romina Gomez",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
